<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Sample Project</title>

</head>
<body background="/images/kevin-delval-1k6M-wP19g8-unsplash.jpg">
  <header>
    <h2>My Web</h2>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <section>
      <div>
        <h1>WELCOME TO MY SIMPLE WEBSITE USING HTML ONLY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit ad explicabo quae cumque accusamus nostrum numquam sequi sint magni iste voluptate, cupiditate tempore repudiandae eaque! Commodi ullam doloremque ex?</p>
      </div>

      <div>
        <h2 id="about">About</h2>

        <h3>Article One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci atque consectetur eius pariatur voluptate voluptas vitae, nihil quibusdam architecto dolor! Consequatur vero reprehenderit facilis omnis enim! Voluptate enim eligendi accusantium.</p>

        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci atque consectetur eius pariatur voluptate voluptas vitae, nihil quibusdam architecto dolor! Consequatur vero reprehenderit facilis omnis enim! Voluptate enim eligendi accusantium.</p>

        <h3>Article Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci atque consectetur eius pariatur voluptate voluptas vitae, nihil quibusdam architecto dolor! Consequatur vero reprehenderit facilis omnis enim! Voluptate enim eligendi accusantium.</p>
      </div>

      <div>
        <h3 id="contact">Contact Us</h3>
        <p><strong>Address:</strong> Edang St.</p>
        <p><strong>Phone:</strong> 555-555-555</p>
        <p><strong>Email:</strong> email@email.com</p>
      </div>
    </section>

    <a href="#">Go back to home page..</a>
  </main>


  <hr>
  <footer>
    <p>Copyright &copy; My Website 2022</p>
  </footer>
</body>
</html>